# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/randopitons
# ou si tu utilises MongoDB Atlas :
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/randopitons

# Configuration scraper
SCRAPER_DELAY=1000
MAX_CONCURRENT=5