# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/sentiers974

# Configuration serveur API
PORT=3001
NODE_ENV=development

# Configuration CORS
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:19000,http://localhost:19006,http://192.168.1.12:8081,http://192.168.1.12:8082,http://192.168.1.12:8083