# API Keys pour les événements sportifs
# REMPLACEZ "your_openagenda_key_here" par votre vraie clé OpenAgenda
EXPO_PUBLIC_OPENAGENDA_KEY=7ff0f31080424f389fece1f2fdb6cba8

# API Réunion Tourisme (si disponible)
EXPO_PUBLIC_REUNION_TOURISM_KEY=your_tourism_key_here

# Autres APIs sportives
EXPO_PUBLIC_SPORTS_API_KEY=your_sports_api_key_here

# Strava API Configuration
EXPO_PUBLIC_STRAVA_CLIENT_ID=174940
EXPO_PUBLIC_STRAVA_CLIENT_SECRET=555599436af4232c9aa525f5217c884a26fa796a
EXPO_PUBLIC_STRAVA_REDIRECT_URI=http://localhost:3000/auth/callback